<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap{
            width: 960px;
            margin: auto;
            display: flex;
        }

        .item{
            width: 100%;
            margin: 0 10px 10px;
        }

        .item img{
            width: 100%;
            vertical-align: top;
            /*
            vertical-align 是一個 CSS 屬性，用來控制行內元素（inline elements）或 inline-block 元素在其父元素的垂直對齊方式。

            使用時機：
            1.)圖片與文字對齊問題：給 img 設 vertical-align: top
            2.)inline-block 元素高度對齊問題：可調整對齊方式來避免「底部空隙」
            3)數學符號、公式排版：用 sub / super 做上下標

            */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random1" alt="">
        </div>
         <div class="item">
            <img src="https://picsum.photos/300/200/?random2" alt="">
        </div>
    </div>
    
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random1" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random1" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random1" alt="">
        </div>

    </div>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random1" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random1" alt="">
        </div>

    </div>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random1" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random1" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random1" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random1" alt="">
        </div>

    </div>
</body>
</html>