<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap{
            width: 960px;
            margin: auto;
            display: flex;     
        }

        .item{
            width: 300px;
            margin: 30px;
            border: 1px solid #aaa;
            padding: 10px;
            position: relative;
        }

        .item img{
            width: 100%;
        }

        .item .tab{
            background-color: rgb(255, 0, 0);
            color: #fff;
            padding: 6px 10px;
            position: absolute;
            left: 0;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200/?random1" alt="">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dolore harum quia in qui! Facilis eos obcaecati alias rem culpa!</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200/?random1" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dolore harum quia in qui! Facilis eos obcaecati alias rem culpa!</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200/?random1" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dolore harum quia in qui! Facilis eos obcaecati alias rem culpa!</p>
        </div>
    </div>
</body>
</html>